{
  "name": "cuddly-palm-tree",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/lennyburdette/cuddly-palm-tree.git",
  "author": "Lenny Burdette <lenny@apollographql.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@graphql-codegen/typed-document-node": "^3.0.0",
    "@graphql-inspector/core": "^3.5.1",
    "@graphql-tools/utils": "^9.2.1",
    "@octokit/action": "^5.0.2",
    "clipanion": "^3.2.0-rc.16",
    "execa": "^7.0.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "undici": "^5.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.0.0",
    "@graphql-codegen/client-preset": "2.0.0",
    "patch-package": "^6.5.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml && tsc -p studio",
    "postinstall": "patch-package"
  }
}
